{
  "name": "pos-system",
  "version": "1.0.0",
  "description": "## Overview A comprehensive Point of Sale (POS) system designed to work completely offline with all the features mentioned.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.3",
    "sql.js": "^1.14.1",
    "uuid": "^14.0.1"
  }
}
